<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>테스트</title>
  <link type="text/css" rel="stylesheet" href="https://img.uphone3.com/web/css/font.css">
  <link rel="stylesheet" href="https://img.uphone3.com/web/landing/b2chtml/common/swiper-bundle.min.css">
  <script type="text/javascript" src="https://img.uphone3.com/web/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="https://img.uphone3.com/web/js/swiper-bundle.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/css/style.css">
  <script src="basic.js"></script>
</head>
<body>
<article class="test-landing">
  <div class="test-landing__top test-landing__top--opic">
    <header class="landing-header">
      <a href="https://app.uphone.co.kr/" class="landing-header__logo"><img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/logo.png" alt="민병철유폰 로고"></a>
    </header>
    <!-- //header-->
    <div class="landing-visual">
      <strong class="landing-visual__preface landing-visual__preface--opic">
        <span>실전에 FIT</span>
        <span>하게</span>
      </strong>
      <h1 class="landing-visual__title landing-visual__title--opic">
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/opic_title.png" alt="Opic 목표 레벨 그 이상으로">
        <img src="test1.png" alt="Opic 목표 레벨 그 이상으로">
        <img src="test2.png" alt="Opic 목표 레벨 그 이상으로">
        <img src="test3.svg" alt="Opic 목표 레벨 그 이상으로">
      </h1>
      <p class="landing-visual__desc">NH부터 AL까지, 레벨 달성을 위한 <br/>가장 확실한 로드맵.</p>
      <a href="https://app.uphone.co.kr/FreeLesson" class="lnk-btn lnk-btn--sm">무료수업 신청하기</a>
    </div>
    <section class="landing-summary landing-inner">
      <div class="summary-card summary-card--lottie">
        <h2 class="summary-card__title"><img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/summary_title01.svg" alt="시작이 반이니까 무료수업으로 레벨 진단"></h2>
        <p class="summary-card__sub-txt">10분 무료수업으로 현재 오픽 예상 레벨<br>상세 진단받고 목표 레벨 세우기</p>
        <lottie-player id="firstLottie" src="https://img.uphone3.com/web/landing/b2chtml/220610_opic/landing.json" background="transparent" style="width: 25rem; height: 37.3rem; margin: 0 auto;" speed="2"></lottie-player>
        <a href="https://app.uphone.co.kr/FreeLesson" class="lnk-btn lnk-btn--lg">무료수업 신청하기</a>
      </div> <!-- //summary-card-->
      <div class="summary-card summary-card--package">
        <h2 class="summary-card__title"><img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/summary_title03.svg" alt="오픽 목표 달성 패키지"></h2>
        <ul class="summary-card__package-list clearfix">
          <li class="summary-card__package-item">
            외국인강사님의 <strong>1:1전담코칭</strong>
          </li>
          <li class="summary-card__package-item">
            108개 컨텐츠 <strong>324개 학습표현 제공</strong>
          </li>
          <li class="summary-card__package-item">
            무제한 <strong>실전모의고사</strong>
          </li>
          <li class="summary-card__package-item">
            24시 실시간 <strong>발음교정솔루션</strong>
          </li>
        </ul>
        <a href="https://app.uphone.co.kr/FreeLesson" class="lnk-btn lnk-btn--lg">무료체험 신청하기</a>
      </div> <!-- //summary-card-->
    </section>
  </div>
  <!--  //test-landing__top-->
  <section class="landing-step">
    <div class="step-card landing-inner">
      <div class="step-card__top-area">
        <span class="step-card__num">STEP 1</span>
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/recent_title.svg" alt="2022 최신기술 반영"/>
      </div>
      <ul>
        <li class="step-card__group-item">
          <strong class="step-card__tit">
            <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step_title1_1.svg" alt="오픽, 토스 전용 108개 UNIT으로 출발">
          </strong>
          <p class="step-card__desc">유폰이 준비한 파트별 목표 달성 학습자료<br/>차근차근 따라가면, 어느새 목표 레벨 달성</p>
          <div class="step-card__swiper">
            <div class="swiper-container step-card__swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/op_screen1.png">
                </div>
                <div class="swiper-slide">
                  <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/op_screen2.png">
                </div>
                <div class="swiper-slide">
                  <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/op_screen3.png">
                </div>
              </div>
              <!-- //swiper-container -->
            </div>
          </div>
        </li>
        <li class="step-card__group-item">
          <strong class="step-card__tit">
            <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step_title1_2.svg" alt="유폰이 엄선한 N가지 필수표현 학습">
          </strong>
          <p class="step-card__desc">42년의 노하우,<br/>유폰만의 필수 표현/구문 학습으로<br/>결국 영어로 말하는 법을 배울 수 있게 되죠.</p>
          <div class="step-card__swiper2">
            <div class="swiper-container step-card__swiper-container2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/swiper_record1.png">
                </div>
                <div class="swiper-slide">
                  <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/swiper_record2.png">
                </div>
                <div class="swiper-slide">
                  <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/swiper_record3.png">
                </div>
              </div>
              <!-- //swiper-container -->
            </div>
          </div>
        </li>
        <li class="step-card__group-item">
          <strong class="step-card__tit">
            <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step_title1_3.svg" alt="응시료 없는 무제한 모의시험">
          </strong>
          <p class="step-card__desc">단 한 번의 시험, 결코 두렵지 않은 이유<br/>유형별로 원하는 만큼<br/>실전 모의고사 준비할 수 있으니까요.</p>
          <div class="step-card__img-box step-card__img-box--go">
            <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step1_go.png">
          </div>
        </li>
      </ul>
      <a href="https://app.uphone.co.kr/FreeLesson" class="lnk-btn lnk-btn--lg">무료체험 신청하기</a>
    </div>
    <div class="step-card landing-inner">
      <span class="step-card__num">STEP 2</span>
      <strong class="step-card__tit step-card__tit--long">
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step_title2.svg" alt="이 모든걸 외국인강사님이 1:1 전담코칭">
      </strong>
      <p class="step-card__desc">언제나 여러분 곁에는 TESOL수료<br/>전문 외국인강사님이 함께.<br/>매 수업 실시간으로 피드백 받죠.</p>
      <div class="step-card__img-box step-card__img-box--tesol">
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step2_tesol.png" alt="">
      </div>
      <a href="https://app.uphone.co.kr/FreeLesson" class="lnk-btn lnk-btn--lg">무료체험 신청하기</a>
    </div>
    <div class="step-card landing-inner">
      <span class="step-card__num">STEP 3</span>
      <strong class="step-card__tit step-card__tit--long">
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step_title3.svg" alt="수업 전 1:1 첨삭으로 나만의 스크립트 벌써 완성">
      </strong>
      <p class="step-card__desc">매 수업 영작 첨삭 서비스도 함께.<br/>시중 책과 차별화된 나만의 고득점 답변 완성</p>
      <div class="step-card__img-box step-card__img-box--screen step-card__img-box--writing">
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step3_writing.png" alt="">
      </div>
      <a href="https://app.uphone.co.kr/FreeLesson" class="lnk-btn lnk-btn--lg">무료체험 신청하기</a>
    </div>
    <div class="step-card landing-inner">
      <span class="step-card__num">STEP 4</span>
      <strong class="step-card__tit">
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step_title4.svg" alt="발음까지 완벽준비 24시간 발음교정">
      </strong>
      <p class="step-card__desc">음절별 상세한 피드백으로 <br/>발음 점수도 아무 문제 없이.</p>
      <div class="step-card__img-box step-card__img-box--screen step-card__img-box--table">
        <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/step4_phone.png" alt="">
      </div>
      <a href="https://app.uphone.co.kr/FreeLesson" class="lnk-btn lnk-btn--lg">무료체험 신청하기</a>
    </div>
  </section>
  <section class="review-card">
    <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/review.png" alt="오픽/토스과정 후기">
  </section>
  <footer class="landing-footer">
    <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/opic_footer.svg" alt="민병철 유폰으로 오픽 목표 레벨 그 이상으로 월 45,000원부터" class="landing-footer__txt-img">
    <a id="create-kakaotalk-sharing-btn" href="javascript:sendLink()" class="share-btn">
      <img src="https://img.uphone3.com/web/landing/b2chtml/220610_ts_op/asset/images/btn_share.svg" alt="친구에게 공유하기">
    </a>
  </footer>
</article>
</body>
</html>
